<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp8"
    android:layout_marginTop="@dimen/dp8"
    >
    <TextView
        android:id="@+id/text_view_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp12"
        android:scrollHorizontally="true"
        android:paddingLeft="@dimen/dp4"
        android:paddingRight="@dimen/dp4"
        android:paddingBottom="@dimen/dp8"
        android:paddingTop="@dimen/dp4"
        android:singleLine="false"
        android:inputType="textMultiLine"


        tools:text="Sample text"
        android:background="@drawable/ic_chat_send"
        />

</LinearLayout>